grifix_entity_manager:
  entities:
    - name: cart.cart
      table: cart.carts
      object_class: Modules\Cart\Domain\Cart\Cart
      dependencies:
        - outside
      schemas:
        - - property: id
            type: object
            allowed_normalizers: [grifix.Uuid]
          - property: items
            type: array_of_objects
            allowed_normalizers: [cart.cart.Item]
          - property: total
            type: object
            allowed_normalizers: [grifix.Money]

