grifix_event_store:
  streams:
    - name: draft.person
      producer_class: Modules\Draft\Domain\Person\Person
      events:
        - name: created
          event_class: Modules\Draft\Domain\Person\Events\PersonCreatedEvent
          schemas:
            - - property: personId
                type: string
              - property: firstName
                type: string
              - property: lastName
                type: string

  subscriptions:
    - name: draft.person_subscription
      stream: draft.person
      subscriber_class: Modules\Draft\Application\Person\Subscribers\PersonProjectorSubscriber
      starting_events: [draft.person.created]


