grifix_event_store:
  streams:
    #Role
    - name: security.Role
      producer_class: Modules\Security\Domain\Role\Role
      events:
        - name: Created
          event_class: Modules\Security\Domain\Role\Events\RoleCreatedEvent
          schemas:
            - - property: roleId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: name
                type: string
        - name: PermissionGranted
          event_class: Modules\Security\Domain\Role\Events\RolePermissionGrantedEvent
          schemas:
            - - property: roleId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: permission
                type: string
        - name: PermissionRevoked
          event_class: Modules\Security\Domain\Role\Events\RolePermissionRevokedEvent
          schemas:
            - - property: roleId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: permission
                type: string

    #RefreshAccessSession
    - name: security.RefreshAccessSession
      producer_class: Modules\Security\Domain\RefreshAccessSession\RefreshAccessSession
      events:
        - name: Created
          event_class: Modules\Security\Domain\RefreshAccessSession\Events\RefreshAccessSessionCreatedEvent
          schemas:
            - - property: refreshAccessSessionId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: expiresAt
                type: object
                allowed-normalizers: [ grifix.DateTime ]
        - name: Revoked
          event_class: Modules\Security\Domain\RefreshAccessSession\Events\RefreshAccessSessionRevokedEvent
          schemas:
            - - property: refreshAccessSessionId
                type: object
                allowed_normalizers: [ grifix.Uuid ]

        - name: Verified
          event_class: Modules\Security\Domain\RefreshAccessSession\Events\RefreshAccessSessionVerifiedEvent
          schemas:
            - - property: refreshAccessSessionId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: ipAddress
                type: object
                allowed_normalizers: [ grifix.IpAddress ]
                nullable: true

    #User
    - name: security.User
      producer_class: Modules\Security\Domain\User\User
      events:
        - name: Created
          event_class: Modules\Security\Domain\User\Events\UserCreatedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: email
                type: object
                allowed_normalizers: [ grifix.Email ]
              - property: encryptedPassword
                type: string
              - property: createdAt
                type: object
                allowed_normalizers: [ grifix.DateTime ]
        - name: EmailConfirmed
          event_class: Modules\Security\Domain\User\Events\UserEmailConfirmedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
        - name: Authenticated
          event_class: Modules\Security\Domain\User\Events\UserAuthenticatedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: ip
                type: object
                nullable: true
                allowed_normalizers: [ grifix.IpAddress ]
        - name: RoleUnAssigned
          event_class: Modules\Security\Domain\User\Events\UserRoleUnAssignedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: roleId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
        - name: RoleAssigned
          event_class: Modules\Security\Domain\User\Events\UserRoleAssignedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: roleId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
        - name: Authorized
          event_class: Modules\Security\Domain\User\Events\UserAuthorizedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: roleId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: permission
                type: string
              - property: ip
                type: object
                nullable: true
                allowed_normalizers: [ grifix.IpAddress ]
        - name: AuthenticationFailed
          event_class: Modules\Security\Domain\User\Events\UserAuthenticationFailedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: attemptNumber
                type: integer
              - property: ip
                type: object
                nullable: true
                allowed_normalizers: [ grifix.IpAddress ]
        - name: Suspended
          event_class: Modules\Security\Domain\User\Events\UserSuspendedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: resumeDate
                type: object
                allowed_normalizers: [ grifix.DateTime ]
        - name: Resumed
          event_class: Modules\Security\Domain\User\Events\UserResumedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
        - name: Disabled
          event_class: Modules\Security\Domain\User\Events\UserDisabledEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
        - name: Enabled
          event_class: Modules\Security\Domain\User\Events\UserEnabledEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
        - name: RegistrationCompleted
          event_class: Modules\Security\Domain\User\Events\UserRegistrationCompletedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
        - name: EmailChangeInitiated
          event_class: Modules\Security\Domain\User\Events\UserEmailChangeInitiatedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: newEmail
                type: object
                allowed_normalizers: [ grifix.Email ]
        - name: PasswordChanged
          event_class: Modules\Security\Domain\User\Events\UserPasswordChangedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: newEncryptedPassword
                type: string
        - name: PasswordResetInitiated
          event_class: Modules\Security\Domain\User\Events\UserPasswordResetInitiatedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
        - name: PasswordResetCompleted
          event_class: Modules\Security\Domain\User\Events\UserPasswordResetCompletedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: ip
                type: object
                nullable: true
                allowed_normalizers: [ grifix.IpAddress ]
              - property: newEncryptedPassword
                type: string
        - name: EmailChangeConfirmed
          event_class: Modules\Security\Domain\User\Events\UserEmailChangeConfirmedEvent
          schemas:
            - - property: userId
                type: object
                allowed_normalizers: [ grifix.Uuid ]
              - property: newEmail
                type: object
                allowed_normalizers: [ grifix.Email ]

  subscriptions:
    #RoleProjector
    - name: security.RoleProjector
      stream: security.Role
      subscriber_class: Modules\Security\Application\Role\Subscribers\RoleProjectorSubscriber
      starting_events: [ security.Role.Created ]

    #UserProjector
    - name: security.UserProjector
      stream: security.User
      subscriber_class: Modules\Security\Application\User\Subscribers\UserProjectorSubscriber
      starting_events: [ security.User.Created ]

    #UserPermissionsProjector
    - name: security.UserPermissionsProjector
      stream: security.Role
      subscriber_class: Modules\Security\Application\User\Subscribers\UserProjectorSubscriber
      starting_events: [ security.Role.Created ]

    #RefreshAccessSessionProjector
    - name: security.RefreshAccessSessionProjector
      stream: security.RefreshAccessSession
      subscriber_class: Modules\Security\Application\RefreshAccessSession\Subscribers\RefreshAccessSessionProjectorSubscriber
      starting_events: [ security.RefreshAccessSession.Created ]

    #RefreshAccessSession_User
    - name: security.RefreshAccessSession_User
      stream: security.User
      subscriber_class: Modules\Security\Application\RefreshAccessSession\Subscribers\RefreshAccessSessionUserSubscriber
      starting_events: [ security.User.Created ]

    #UserEmailsSubscriber
    - name: security.UserEmailsSubscriber
      stream: security.User
      subscriber_class: Modules\Security\Application\User\Subscribers\UserEmailsSubscriber
      starting_events: [ security.User.Created ]






