grifix_entity_manager:
  entities:
    #Role
    - name: security.Role
      table: security.roles
      object_class: Modules\Security\Domain\Role\Role
      dependencies:
        - outside
      schemas:
        #v1
        - - property: id
            type: object
            allowed_normalizers: [ grifix.Uuid ]
          - property: name
            type: string
          - property: permissions
            type: array

    #RefreshAccessSession
    - name: security.RefreshAccessSession
      table: security.refresh_access_sessions
      object_class: Modules\Security\Domain\RefreshAccessSession\RefreshAccessSession
      dependencies:
        - outside
      schemas:
        #v1
        - - property: id
            type: object
            allowed_normalizers: [ grifix.Uuid ]
          - property: userId
            type: object
            allowed_normalizers: [ grifix.Uuid ]
          - property: revoked
            type: boolean
          - property: expiresAt
            type: object
            allowed_normalizers: [ grifix.DateTime ]
    #User
    - name: security.User
      table: security.users
      object_class: Modules\Security\Domain\User\User
      dependencies:
        - outside
      schemas:
        #v1
        - - property: id
            type: object
            allowed_normalizers: [ grifix.Uuid ]
          - property: email
            type: object
            allowed_normalizers: [ security.user.Email ]
          - property: newEmail
            type: object
            allowed_normalizers: [ security.user.Email ]
          - property: registrationCompleted
            type: boolean
            nullable: true
          - property: passwordResetInitiated
            type: boolean
            nullable: true
          - property: password
            type: object
            allowed_normalizers: [ security.user.Password ]
          - property: authenticationFails
            type: integer
          - property: resumeDate
            type: object
            allowed_normalizers: [ grifix.DateTime ]
            nullable: true
          - property: enabled
            type: boolean
          - property: roles
            type: array_of_objects
            allowed_normalizers: [ grifix.Uuid ]
          - property: createdAt
            type: object
            allowed_normalizers: [ grifix.DateTime ]
